  -----------------------------------------------------------------------------

                   --- CAEN SpA - Computing Systems Division --- 

  -----------------------------------------------------------------------------

  CAENVME Library Release Notes

  -----------------------------------------------------------------------------
  Rel. 4.0.0    - January   2024
  Rel. 3.4.4    - June      2023
  Rel. 3.4.3    - June      2023
  Rel. 3.4.2    - May       2023
  Rel. 3.4.1    - March     2023
  Rel. 3.4.0    - January   2023
  Rel. 3.3.8    - October   2022
  Rel. 3.3.7    - September 2022
  Rel. 3.3.6    - August    2022
  Rel. 3.3.2    - October   2021
  Rel. 3.3.1    - September 2021
  Rel. 3.3.0    - June      2021
  Rel. 3.2.0    - February  2021
  Rel. 3.1.0    - October   2020
  Rel. 2.50     - June	    2015
  Rel. 2.41     - March	    2013
  Rel. 2.30.2   - November  2011
  Rel. 2.30     - May	    2011
  Rel. 2.22     - December  2010
  Rel. 2.21     - November  2010
  Rel. 2.20     - November  2010
  Rel. 2.13     - August    2010
  Rel. 2.12     - February  2010
  Rel. 2.11     - April     2009
  Rel. 2.10     - October   2008
  Rel. 2.9      - July      2008
  Rel. 2.7      - September 2007
  Rel. 2.6      - March     2007
  Rel. 2.5      - October   2006
  Rel. 2.4      - January   2006
  Rel. 2.3      - August    2005
  Rel. 2.2      - May       2005
  Rel. 2.1      - December  2004
  Rel. 1.1      - June      2004
  Rel. 1.0      - March     2004

  -----------------------------------------------------------------------------


  What's New in Rel. 4.0.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Support for A5818.
   - Fix an error that report invalid cvAlreadyOpenError when using more than
      one PCI/PCIe CONET adapters (A2818, A3818 and A5818).
   - Add const qualifier to data width pointer parameter of CAENVME_MultiRead
      and CAENVME_MultiWrite.
   - When using a V4718, some returned error values had an offset of -4.
   - Fix possible undefined behavior when using CAENVME_WriteCycle with data
      width smaller than 32.
   - Fix possible undefined behavior when using CAENVME_Init2 on cvETH_V4718.
   - On Linux, library is now compiled with -O2 (was -O0).
   - Improved consistency of interprocess serialization to access a device.
   - On Linux, libusb-1.0 is initialized only when we connect to a A4818. This
      fixes a regression introduced on version 3.4.2.
   - On Windows, the library succesfully connected to a random A4818 plugged
      in a computer (if any) even if the PID passed to CAENVME_Init2 was not
      valid. This fixes a regression introduced on version 3.4.2.
   - Fix library upgrade on V4718 OpenARM.
   - Fix CAENVME_DriverRelease that was failing in some cases.
   - Fix possible undefined behavior when using functions with invalid handle
      as argument: now cvInvalidParam is returned in that cases.
   - Fix CAENVME_WriteFlashPage/CAENVME_ReadFlashPage when using A4818 or
      V3718.
   - On Windows, fix a possible connection issue when using more than one
      A4818.
   - In some cases, CAENVME_Init2 could return success also in case of CONET
      slave missing.
   - Support for DNS resolution when connecting to V4718 via Ethernet.
   - Fix use of A2818 on Windows when using unintialized devices on the
      CONET daisy chain.
   - CAENVME_IRQDisable mask parameter was ignored: now the function not
      only disables all the interrupts from the link, but also disables bits
      from the enabled mask.
   - Fix possible undefined behavior on CAENVME_RMWCycle: the function was
      always dereferencing input data as uin32_t even if DW was smaller. Now
      the dereferenced size is that specified by DW.
   - CAENVME_MultiWrite return cvSuccess even if some cycles have failed,
      for consistency with CAENVME_MultiRead. Cycle results must be checked
      on the output error codes vector.
   - Fix access to A2719 via A4818.
   - Windows setup now automatically uninstalls an already installed version
      of this library, if its version is >= 3.3.6.
   - Fix return value in case of error when using CAENVME_SetInputConf,
      CAENVME_GetInputConf, CAENVME_SetOutputRegister,
      CAENVME_ClearOutputRegister and CAENVME_PulseOutputRegister on some
      legacy hardware.
   - _CAENVME_OpticalLinkSlaveReset is now marked as deprecated.
   - Support for Visual Studio 2008 dropped (Microsoft extended support
      ended on April 2018).

  What's New in Rel. 3.4.4
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix CAENVME_MultiRead and CAENVME_MultiWrite when using V4718 with cvD16,
      cvD16swapped and cvD8, broken since 3.3.7.

  What's New in Rel. 3.4.3
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Linux only: Fix regression introduced on version 3.4.2 that broke the
      usage of A2818 and A3818.

  What's New in Rel. 3.4.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Linux only: improved readout rate when using A4818.
   - Linux only: now it is possible to open more than one A4818 on the same
      process.
   - Linux only: fix some inconsistent error codes (i.e. not related to
      CVErrorCodes) returning from API functions.
   - Linux only: fix race condition happening when opening at least twice
      the same resource (for example two devices in daisy chain on the same
      optical link), closing one connection and opening again that resource:
      in that case the new connection did not use the same mutex of the
      existing previous connections.
   - Fix possible race conditions of CAENVME_Init/CAENVME_Init2 (when using
      A4818 only), CAENVME_BoardFWRelease, CAENVME_DriverRelease,
      CAENVME_DeviceReset and _CAENVME_OpticalLinkSlaveReset.
   - Fix race conditions when using cvUSB_A4818_LOCAL and cvUSB_A4818 at the
      same time.
   - Other minor fixes.

  What's New in Rel. 3.4.1
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix Linux installer on distributions where /usr/lib is not in the
      default dynamic linker search path.
   - Linux installers now fail if libusb-1.0 is not present in the system.
   - Fix CAENVME_EraseFlashPage when using specific hardware.

  What's New in Rel. 3.4.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix bug added on version 3.2.0, which introduced a regression by
      swapping the second and third argument of CAENVME_Init for all board
      types except for cvV1718, cvUSB_V3718 and cvUSB_V3718_LOCAL. All
      users that are upgrading from 3.2.0 or newer version, and that are
      not using one of these board types, must swap the second and third
      arguments of CAENVME_Init or, preferably, use CAENVME_Init2. Users
      of CAENComm library that also upgraded that library to CAENComm 1.4.1
      did not notice any difference because internally the CAENComm started
      using the swapped arguments. With this change, the CAENVME Library is
      backward compatible with versions before 3.2.0. We strongly recommend
      users of CAENComm to upgrade to the latest version, 1.6.0, released
      contextually with this release. Also, all new users should use
      CAENVME_Init2 instead of CAENVME_Init, that is kept only for legacy
      support. Note also that the interface of CAENVME_Init2, that has been
      introduced on version 3.3.0, has not been modified.
   - Add const to void* argument of CAENVME_Init2.
   - CAENVME_Init is now marked as deprecated.
   - Add support for A4818 and V4718 (via USB) with PID greater than SHRT_MAX
      (typically 32767). The connection to these devices is not supported on
      the now deprecated CAENVME_Init.
   - Add arm64 build on Linux package.
   - Fix CAENVME_BoardFWRelease. A partial fix released on 3.3.3 introduced
      some connection errors when using CAENComm.
   - Fix IRQ enable: it was working only when CONET number was identical to
      link number and only for number < 4.
   - Fix CAENVME_StartPulser and CAENVME_StopPulser when connecting to V3717
      either via USB or A4818, and to V4718 via A4818.
   - Fix ReadRegister and WriteRegister on cvUSB_A4818_LOCAL, that were
      always returning success also in case of failure.
   - Fix CAENVME_Init2 on cvUSB_V4718_LOCAL and cvUSB_V4718 that could fail
      to detect an already opened device in some rare cases.

  What's New in Rel. 3.3.8
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix a regression on A4818 introduced on 3.3.7
   - Fix D16 communication

  What's New in Rel. 3.3.7
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add patch to manage D16 accesses using V4718
   - Bugfixes
   - Demo bugfixes

  What's New in Rel. 3.3.6
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add new IODemo to test scaler and pulser
   - New macros to get library compile time version in CAENVMElib.h
   - Bugfixes

  What's New in Rel. 3.3.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   - add LabVIEW support for V3718/V4718 A4818

  What's New in Rel. 3.3.1
  --------------------------

   New Features and Important Notes
   --------------------------------
   - removed unused code

  What's New in Rel. 3.3.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add support for V4718 VME Bridge

  What's New in Rel. 3.2.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add support for A4818 USB CONET adapter
   - Modified the cvConnectionType structure in order to support new hardware

  What's New in Rel. 3.1.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Added support for V3718 CAEN USB/CONET2 VME Bridge
   - Fixed bug on USB concurrent access

  What's New in Rel. 2.50
  --------------------------
   
   New Features and Important Notes
   --------------------------------
  - Fix Bug on CAENVME_Init with a2818/a3818 installed together into pc
  - Fixed memoryleak for windows USB devices.

  What's New in Rel. 2.41
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix bug on CAENVME_Init
   - Improuved ReadFlashPage function using verified usleep functions

  What's New in Rel. 2.3.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix bug on ReadRegister
   - Fix bug on CAENVME_Init

  What's New in Rel. 2.30
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add support for A3818 under Microsoft windows platform
   - Fix bug on shared access on same optical link

  What's New in Rel. 2.23
  --------------------------

   New Features and Important Notes
   --------------------------------
   - add possibility to open the same link from different process
   - improuved the VME IRQ management

  What's New in Rel. 2.22
  --------------------------
 
   New Features and Important Notes
   --------------------------------
   - Fix bug on CAENVME_ReadRegister, CAENVME_WriteRegister and CAENVME_Init when used with more than one A2818 boards
   - Add support for VME Irq with A3818.
  
  What's New in Rel. 2.21
  --------------------------
   New Features and Important Notes
   --------------------------------
    - Bug Fix on CAENVME_Init. It failed to open multiple connection with device under windows 
  
  What's New in Rel. 2.20
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Add support to the new PCIe A3818 Board

  What's New in Rel. 2.11
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fix bug in BLTWriteCycle introduced with version 2.10
   - Removed driver folder. (It has been create a standalone package)

  What's New in Rel. 2.10
  --------------------------

   New Features and Important Notes
   --------------------------------
   - a2718 driver: Version 1.11:
       -- Added SAFE_MODE to avoid system hang with concurrent processes accessing 
            more than one A2818 in the same PC.
   - a2718 driver: Version 1.10:
       -- Added conditional compiler directive to comply with kernel versions >= 2.6.23

  What's New in Rel. 2.9
  --------------------------

   New Features and Important Notes
   --------------------------------
   - samples: CAENVMEDemo 1.2: added script engine (VME Script Language)
   - CAENVMELib rev. 2.9: Fixed bug on MAX_BLOCK_CMD size: MultiWrite failed with large buffer 
       sizes on Linux

  What's New in Rel. 2.8
  --------------------------

   New Features and Important Notes
   --------------------------------
   - CAENVME_DecodeError: Added missing case cvTimeoutError
   - Fixed bug on removesem (Linux version only): removing semaphore caused a 
      system freeze on multiprocess applications
   - a2718 driver: Version 1.9:
      -- a2818_link_reset: modified udelay value to 10 msec to comply with CAENLink devices
      -- BUGFIX on a2818_init_board: s->timeout was setted to a fixed jiffes number: 
          now the timeout value is setted in msecs and converted to jiffes
      -- Substitution of milliseconds udelay's calls with mdelay once

  What's New in Rel. 2.7
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Really nothing new in this revision fo Linux platform. 
     All the changes are related to Windows platform.

  What's New in Rel. 2.6
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Changed return value for the IRQEnable/Disable functions.
   - CAENVMEtypes.h: added cvTimeoutError return value.
   - CAENVME_IRQWait: now returns cvTimeoutError on timeout error
   - a2718 driver:
      -- Bug fixed on device register: now device is registered only if HW is
          present otherwise the kernel crashes with a cat /proc/devices
      -- ioctl:A2818_IOCTL_IRQ_WAIT now returns ETIMEDOUT instead of -ETIMEDOUT,
          in order to give to CAENVMElib a chance to detect IRQ timeout errors

  What's New in Rel. 2.5
  --------------------------

   New Features and Important Notes
   --------------------------------

   - Fixed bug on controlling the DW in BLTReadCycleEx, BLTWriteCycleEx
      and BLTReadAsyncEx.
   - Fixed bug on upgrade program
   - Port to 64-bit architectures
   - Added CAENVME_DeviceReset: Implemented for A2818, A2719, V2718 only 
   - a2818_load.2.4, a2818_load.2.6, v1718_load.2.4, v1718_load.2.6 updated:
      -- inodes' number extended to 32
      -- Fixed bug: executing script no more requires to enter the script's
          directory (i.e. you can execute script from any directory)

  What's New in Rel. 2.4
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fixed multithreading support for daisy chained boards.
   - Fixed multiprocess support for V2718.
   - Bug fixed on init failure: resources are now correctly released.
   - Added CAENVME_DriverRelease: get device drivers release 
      ( requires: a2818 driver rev. >= 1.5 , v1718 driver rev. >= 0.2).
   - Added driver for 2.6 kernel series.

  What's New in Rel. 2.3
  --------------------------

   New Features and Important Notes
   --------------------------------
   - SMP support for the V2718 device driver.
   - New function CAENVME_DecodeError that permit to obtain a string
      description given an error code.
   - Bug fixed in CAENVME_IACKCycle function.
   - Some data types changes in function parameters to obtain more homogeneus
      typing.
   - Bug fixed in CAENVME_BLTWrite function.
   - New functions CAENVME_FIFOBLTReadCycle, CAENVME_FIFOMBLTReadCycle,
      CAENVME_FIFOBLTWriteCycle, CAENVME_FIFOMBLTWriteCycle that permit to
      execute BLT cycles without the address increment.
   - Fixed the automatic link reset after a VME crate power cycle.

  What's New in Rel. 2.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fixed minor bugs in V2718 device driver.
   - New functions CAENVME_MultiRead and CAENVME_MultiWrite that permit to 
      issue many single accesses with a single command.
   - It is no more needed to reload the V2718 device driver after a VME crate
      power cycle.
   - Added the byte swapping capability.

  What's New in Rel. 2.1
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Support for CAEN V2718 PCI-VME Bridge.
   - Some speed improvements.
   
   Note: This software release is compatible only with CAEN V1718/V2718
     equipped with firmware release later than 0.11. Be sure to upgrade
     your hardware BEFORE installing the software contained in this
     package.

  What's New in Rel. 1.2
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Fixed the support for large read and write Block Transfers.
   - Fixed the locking logic to allows access to non-root users.

  What's New in Rel. 1.1
  --------------------------

   New Features and Important Notes
   --------------------------------
   - Support for large read and write Block Transfers.
   - Support for LabView.

  What's New in Rel. 1.0
  --------------------------

   New Features and Important Notes
   --------------------------------
   - First release.
